{
  "homepage": "https://github.com/MaximilienHe/R03.01---Developpement-Web",
  "name": "vue-basic",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
      "predeploy": "npm run build",
      "deploy": "gh-pages -d dist",
    "preview": "npm run build && vite preview"
  },
  "dependencies": {
    "@vueup/vue-quill": "^1.0.0",
    "axios": "^1.2.0",
    "dotenv": "^16.0.3",
    "jquery": "^3.6.1",
    "jQuery": "^1.7.4",
    "pinia": "^2.0.23",
    "quill-image-uploader": "^1.2.3",
    "require": "^2.4.20",
    "requirez": "^1.0.1",
    "sass": "^1.56.1",
    "vue": "^3.2.37",
    "vue-router": "4",
    "vue-trumbowyg": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "gh-pages": "^4.0.0",
    "vite": "^3.1.0"
  }
}